/* pages/myinfo/myinfo.wxss */
.card{
  /*border-top: tomato solid 1px;*/
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 5px -3px 7px 0px rgb(196, 196, 196);
  z-index: 1;
}

.tabholder{
  width: 100%;
  height: 48px;
}

.avatar{
  border-radius: 10px;
}

.feedbackbtn{
  background-color:#fff
}

@media (prefers-color-scheme: dark){
  .feedbackbtn{
     background-color:var(--themeDarkBgColor);
    }
}
.weui-toptips{display:block}