<view class='title' style="background:{{background_color}}">
    <view class='tab' wx:if="{{item.type == 1}}">文字的力量，带我们前行</view>
    <view class='tab' wx:if="{{item.type == 2}}">寥寥几字，记录人间旅途</view>
    <view class='tab' wx:if="{{item.type == 3}}">别哭，那样就不好看了</view>
    <view class='tab' wx:if="{{item.type == 4}}">每天睁开眼就是想你</view>
    <view class='tab' wx:if="{{item.type == 5}}">就三行，我，喜欢，你</view>
    <view class='tab' wx:if="{{item.type == 6}}">你为啥子可以发语音？</view>
    <view class='tab' wx:if="{{item.type == 7}}">冲鸭！！！</view>
    <view class='tab' wx:if="{{item.type == 8}}">鹅鹅鹅鹅鹅鹅鹅鹅~</view>
    <view class='tab' wx:if="{{item.type == 9}}">鲁迅：我没说过</view>
    <view class='tab' wx:if="{{item.type == 10}}">触动自己的那一句话</view>
</view>
<view class='body'>
    <view class='section'>
      <view class="card" id="item_{{item.id}}">
        <view class="list-item-text-content" wx:if="{{item.disc != 'false' }}">
            <text selectable='true'>{{item.disc}}</text>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">{{item.username}}</view>
            </view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">{{item.time}}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.thing}}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra"><text style="color:#ff91a1;">{{item.upset}}人喜欢</text></view>
            </view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta option" ><image bindtap="call" class="threebtn" src="{{connect_icon}}"></image></view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra option" ><image bindtap="copy" class="threebtn" src="{{copy_icon}}"></image></view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra option"><image src="{{dis?collect_icon:uncollect_icon}}" class="threebtn" animation="{{animation_collect}}" bindtap="mark"></image></view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra option"><image class="threebtn" src="{{like?like_icon:unlike_icon}}" animation="{{animation_like}}" bindtap="like"></image></view>
            </view>
        </view>
      </view>
    </view>
</view>

<modal hidden="{{hiddenModal}}" title="给对方留言" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm_send">  
    <input type='text' id ="user_defined_item" name="user_defined_item" placeholder="向发布者留言" value="{{user_msg}}" auto-focus bindinput="input_msg"/>
</modal>

<view class="fadeIn" wx:if="{{iosDialog1}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__hd"><strong class="weui-dialog__title">提示信息</strong></view>
        <view class="weui-dialog__bd">您尚未登录，是否登陆</view>
        <view class="weui-dialog__ft">
            <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="close">取消</a>
            <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="confirm">确定登录</a>
        </view>
    </view>
</view>