<view class='title'>
    <view class='tab' wx:if="{{item.type == 1}}">寻找中</view>
    <view class='tab' wx:if="{{item.type == 2}}">认领中</view>
</view>
<view class='body'>
    <view class='section'>
      <view class="card"  id="item_{{item.id}}"  >
        <view class="avatar" wx:if="{{item.usergender == 0}}" style="background-color:rgb(105,105,105)">{{item.username}}</view>
          <view class="avatar" wx:if="{{item.usergender == 1}}" style="background-color:rgb(135,206,250)">{{item.username}}</view>
          <view class="avatar" wx:if="{{item.usergender == 2}}" style="background-color:rgb(255,192,203)">{{item.username}}</view>
        <!-- <image src="../../../images/mine.png" class="avatar"/> -->
        <view class="card-info">
          <view class="card-username" wx:if="{{item.type == 1}}">
            <text>在找TA的 {{item.thing}}</text>
          </view>
          <view class="card-username" wx:if="{{item.type == 2}}">
            <text>捡到了 {{item.thing}}</text>
          </view>
          <view class="card-time">
            <text>{{item.time}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="section">
        <view class='list-info'>
          <view class="list-item-text-content" wx:if="{{item.site != 'false' }}">
            <text>丢失地点：{{item.site}}</text>
          </view>
          <view class="list-item-text-content" wx:if="{{item.disc != 'false' }}">
            <text>描述信息：{{item.disc}}</text>
          </view>
          <view class="list-item-text-content" wx:if="{{item.url != 'false' }}">
            <text>物品画像：\n</text>
            <image wx:if="{{item.url}} != 'false'||{{item.url}} != 'undefined'||{{item.url}} != ''" src = "{{url}}static/upload/{{item.url}}" data-src="{{url}}static/upload/{{item.url}}" class="thavatar" bindtap="preview"/>
          </view>
          <view class="list-item-text-content">
            <text>联系方式：</text>
            <view bindtap="{{connect}}" style="display:inline-block;color:rgb(100, 100, 100);"><text selectable="true">{{phone}}</text>
            </view>  
          </view>
          <view class="list-item-text-content-val" hidden="true">
            <movable-area class="content" style="width:{{area_width}}%">拖动滑块验证查看联系方式
		          <movable-view class='box' style='width:{{box_width}}px' friction="{{100}}" direction="horizontal" x="{{x}}" damping="{{500}}" bindchange="drag" bindtouchend="dragOver">
			          <view class='movable-icon'></view>
		          </movable-view>
	          </movable-area>
          </view>
          <view class="list-item-text-content" style="font-size:13px;color:rgb(135,135,135)">
            【注】为保护隐私，目前不支持直接查看联系方式，请点击右下角“联系TA”进行留言。
          </view>
        </view>
      </view>
    
</view>
<view class="footer">
  <button class="mark" disabled="{{dis}}" bindtap="mark">{{dis_text}}标记</button>
  <button class="mark" bindtap="call">联系TA</button>
</view>

<modal hidden="{{hiddenModal}}" title="给对方留言" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm_send">  
    <input type='text' id ="user_defined_item" name="user_defined_item" placeholder="已存放地点或您的联系方式" value="{{user_msg}}" auto-focus bindinput="input_msg"/>
</modal>

<view class="fadeIn" wx:if="{{iosDialog1}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__hd"><strong class="weui-dialog__title">提示信息</strong></view>
        <view class="weui-dialog__bd">您尚未登录，是否登陆</view>
        <view class="weui-dialog__ft">
            <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="close">取消</a>
            <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="confirm">确定登录</a>
        </view>
    </view>
</view>