/* pages/index/detail/detail.wxss */
.tab {
  width: 100%;
  font-size: 20px;
  font-family: 'FangzhengKaiti';
  padding: 100rpx 0 70rpx 30rpx;
}
 
.title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/*border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; */
}
 
.body {
  width: 100%;
  background-color:rgb(235, 235, 235);
}

.section{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
}

.card{
  width: 80%;
  background: white;
  padding:40rpx; 
  border-radius: 20rpx;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position: absolute;
  top:180rpx;
  z-index: 1;
  display: flex;
}

.card-info{
  margin-left: 30rpx; 
}

.card-username{
  font-size: 40rpx;
}

.card-time{
  padding-top: 10rpx;
  font-size: 25rpx;
}

.list-item-text-content{
  width: 100%;
  display: block;
  text-align: left;
  padding: 25rpx 0 20rpx 20rpx;
  font-size: 17px;
  font-family: 'FangzhengKaiti';
  color: black;
}

.option{
  width: 24%;
  text-align: center;
  padding:0;
}

.threebtn{
  width: 20px;
  height: 20px;
}

@media (prefers-color-scheme: dark) {
  .card{
    background-color: var(--themeDarkBgColor);
  }
  .list-item-text-content text{
    color: var(--themeDarkTxtColor);
  }

  .weui-media-box__info__meta{
    color: var(--themeDarkTipColor);
  }
}
