
.tab {
  display: inline-block;
  width: 27%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
}

.topTabSwiper {
  position: fixed;
  white-space: nowrap;
  width: 100%;
  color: rgb(100, 100, 100);
  z-index: 999;
  background-color: white;
}

.weui-panel{
  margin:auto;
  margin-top: 10px;
  width:96%;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.weui-media-box__desc{
  color: black;
  font-size: 15px;
}

.weui-panel:first-child{
  margin-top: 5px;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  border-bottom: 1px solid var(--themeColor);
  color:var(--themeColor);
}
 
.swiper {
  position: relative;
  top: 45px;
  width: 100%;
  background:rgb(235, 235, 235);
  /*background: linear-gradient(to bottom,pink,lightblue,skyblue); */
}
 
.swiper_con {
  /* text-align: center; */
  width: 100%;

}

.swiper_footer{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  font-size: 10px;
  text-align: center;
  color: rgb(100, 100, 100);
}

.round-click1{
    height: 45px;
    width: 45px;
    background-color:rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    position: fixed;
    bottom: 70px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.round-click2{
    height: 45px;
    width: 45px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    position: fixed;
    bottom: 130px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.round-click1 image{
    width: 25px;
    height: 25px;
}
.round-click2 image{
    width: 25px;
    height: 25px;
}

.element {
  margin: 0 auto;
  width: 92%;
  display: flex;
  flex-wrap: wrap;
}

.element view {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top:25rpx;
  padding-bottom: 25rpx;
  border-bottom: 1px solid rgb(111,111,111);
}

.element view:first-child {
  border-bottom: 0px;
}

.element view:last-child{
  border-bottom: 0px;
}

.element label {
  color: black;
}

.element input{
  width: 70%;
  margin-left: 15rpx;
  padding-left: 15rpx;
}

.element picker{
  display: flex;
  float: left;
  width: 70%;
  margin-left: 15rpx;
  padding-left: 15rpx;
}

.tabholder{
  width: 100%;
  height: 48px;
}

.mymodal{
  width: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: var(--themeGrayColor);
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.modal-head{
  text-align: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: rgb(111, 111, 111) 1px solid;
}

.modal-footer{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  width: 100%;
  display: flex;
  border-top: rgb(111, 111, 111) 1px solid;
}

.btn{
  width: 50%;
  font-weight: 800;
}
.btn:last-child{
  color: var(--themeColor);
}

@media (prefers-color-scheme: dark) {
  .swiper{
    background-color: var(--themeDarkBgColor);
  }
  .topTabSwiper{
    background-color: var(--themeDarkBgColor);
  }
  .weui-media-box__desc{
    color: var(--themeDarkTxtColor);
  }

  .round-click1{
    background-color: var(--themeDarkBgColor20);
  }
  .round-click2{
    background-color: var(--themeDarkBgColor20);
  }
  .mymodal{
    background-color: var(--themeDarkBgColor);
  }

  .modal-head{
    color: var(--themeDarkTxtColor);
  }
  .modal-footer{
    color: var(--themeDarkTxtColor);
  }
  .element{
    background-color: var(--themeDarkBgColor);
  }
  .element label{
    color: var(--themeDarkTxtColor);
  }
  .element picker{
    color: var(--themeDarkTxtColor);
  }
  .element input{
    color: var(--themeDarkTxtColor);
  }
}