<wxs module="refresh">
  module.exports = {
    onPulling: function(evt, instance) {
      var p = Math.min(evt.detail.dy / 30, 1)
      //console.log(p)
      var view = instance.selectComponent('.refresh-container')
      if(p!=1)
        instance.callMethod('reTextchange','0')
      else
        instance.callMethod('reTextchange','1')       
      view.setStyle({
        opacity: p,
        transform: "scale(" + p + ")"
      }) 
    }
  }
</wxs>

<scroll-view class='topTabSwiper' scroll-x="true" show-scrollbar="false"  scroll-with-animation="true"	scroll-into-view="{{scroll_index}}">
<!-- Tabbar导航 -->
    <view wx:for="{{tabList}}" wx:key="index" id = "tab{{index}}" class='tab  {{currentData == index ? "tabBorer" : ""}}'  style='{{index==6 || index==8 ? "width:40%;":""}}' data-current = "{{index}}" bindtap='checkCurrent'>{{item}}</view>
</scroll-view>
<van-button type="primary">按钮</van-button>
<swiper current="{{currentData}}" class='swiper' style="height: {{clientHeight?clientHeight+'px':'auto'}}" duration="300" bindchange="bindchange">
<!-- 列表内容 -->
  <swiper-item wx:for="{{tabType}}" wx:key="tabindex" wx:for-index="tabindex">
    <scroll-view class="scrollview" 
      scroll-y="{{true}}" 
      style="height: {{clientHeight?clientHeight+'px':'auto'}}" 
      scroll-with-animation="{{true}}"      
      bindscrolltolower="scrollbot" 
      scroll-top="{{scrollTop}}" 
      refresher-enabled="{{true}}" 
      refresher-threshold="{{30}}"
      refresher-default-style="none"
      refresher-triggered="{{triggered_1}}"
      bindrefresherpulling="{{refresh.onPulling}}"
      bindrefresherrefresh="onRefresh"
      bindrefresherrestore="onRestore"
      bindrefresherabort="onAbort"
      bindscroll="scrollscroll"
    > 
    <view slot="refresher" 
      class="refresh-container"
      style="display: block;width: 100%;height: 30px;display: flex;align-items: center">
      <view class="view1" style="font-size:10px; position: absolute; text-align: center; width: 100%;">
        {{refreshText}}
      </view>
    </view>

    <view class='swiper_con'>
      <view class="page" data-weui-theme="{{theme}}">
        <view class="page__bd">
          <view class="weui-panel weui-panel_access" wx:for="{{listItems}}" wx:key="id" wx:if='{{item.upset>=-5 && tabindex==0?item.type>=0:item.type==tabindex}}' id="item_{{item.id}}" data-content="{{item.disc}}" bindtap="tap" bindlongpress="longpress">
            <!-- <view class="weui-panel__hd">文字列表附来源</view> -->
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <!-- <h4 class="weui-media-box__title">{{item.thing}}</h4> -->
                <view class="weui-media-box__desc">{{item.disc}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.username}}</view>
                  <view class="weui-media-box__info__meta">{{item.time}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.thing}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra"><text style="color:#ff91a1;">{{item.upset}}人喜欢</text></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='swiper_footer'>
      <text>{{refreshText2}}</text>
    </view>
    </scroll-view>
  </swiper-item> 
</swiper>
<!--悬浮按钮-->
<view class="round-click1" bindtap="search">
  <image src="../../images/search.png"></image>
</view>
<view class="round-click2" bindtap="goTop">
  <image src="../../images/gotop.png"></image>
</view>

<!--搜索框-->
<view class="mymodal" hidden="{{search_hidden}}">
  <view class="modal-head">搜索框</view>
  <view class="modal-body">
    <form bindsubmit="send" report-submit="true">
      <view class="element">
        <view>
          <label>发布时间</label>
          <picker name= "start_date" mode="date" value="{{form.start_date}}" start="2019-12-15" end="{{end}}" bindchange="bindDateChange1">
            <view class="picker">{{form.start_date}}</view>
          </picker>
        </view>
        <view>
          <picker name= "end_date" mode="date" value="{{form.end_date}}" start="2019-12-15" end="{{end}}" bindchange="bindDateChange2">
            <view class="picker">{{form.end_date}}</view>
          </picker>
        </view>
        <view>
          <label>类型</label>
          <input type="text" class="typeInput" value="{{typeValue}}" name="formType" placeholder="记事、WYY" bindinput="inputType"/>
        </view>
        <view>
          <label>关键词</label>
          <input type="text" class="contentInput" value="{{contentValue}}" name="formContent" placeholder="开心、加油等" bindinput="inputContent"/>
        </view>
      </view>
    </form>
  </view>
  <view class="modal-footer">
    <view class="btn" bindtap="search_cancel">取消</view>
    <view class="btn" bindtap="search_confirm">搜索</view>
  </view>
</view>
