page{
  height:100vh;
  position: relative;
}

.floattip1{
  text-align: center;
  width: 70px;
  line-height: 20px;
  font-size: 12px;
  position: fixed;
  right: 0;
  top: 10%;
  background-color: rgba(235,235,235,0.5);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  z-index: 2;
}

.floattip2{
  text-align: center;
  width: 70px;
  line-height: 20px;
  font-size: 12px;
  position: fixed;
  right: 0;
  top: 20%;
  background-color: rgba(235,235,235,0.5);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  z-index: 2;
}

.floattip3{
  text-align: center;
  width: 70px;
  line-height: 20px;
  font-size: 12px;
  position: fixed;
  right: 0;
  top: 80%;
  background-color: rgba(235,235,235,0.5);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  z-index: 2;
}


.section{
  width: 100%;
  text-align: center;
  position: fixed;
}

.card{
  position: relative;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-bottom: 40px;
  z-index: 1;
}

.imgview{
  width: 90%;
  border-radius: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-top: 0;
}

.img{
  width: 100%;
  margin:10px;
  border-radius: 30px;
}

.item-list{
  padding: 5px;
  border-bottom:1px solid;
  border-bottom-color: rgba(111,111,111,0.3);
  background-color: rgba(255, 255, 255,0.9);
  font-size: 15px; 
  z-index: 1;
}

.list-item-userinfo{
  height: 60px;
  width: 100%;
  position: relative;
}

.avatar{
height:40px; 
width:40px;
border-radius: 50%;
position: absolute;
top: 5px;
bottom: 5px;
left: 10px;
display: flex;
align-items: center;
justify-content: center;
}

.list-item-username{
  position: absolute;
  left: 60px;
  font-size: 15px;
}

.list-item-time{
  position: absolute;
  top:30px;
  left: 60px;
  font-size: 11px;
}

.list-item-like{
  position: absolute;
  top:5px;
  right: 20px;
  font-size: 11px;
}

.list-item-usertext{
  width: 100%;
  position: relative;
}

.list-item-text-content{
  display: block;
  text-align: left;
  padding-left: 20px;
  margin-bottom: 10px; 
  font-size: 15px;
  color: black;
}


.tip{
  width: 100%;
  padding-bottom: 5px;
  padding-bottom: 5px;
  border-bottom:1px solid;
  border-bottom-color: rgb(235,235,235);
  font-size: 15px;
}

.input{
  width: 90%;
  height: 100%;
}

.send_btn{
  width: 40px;
  min-width: 40px;
}

.footer{
  height: 15px;
  font-size: 10px;
  color: gray;
  text-align: center;
}

.footer_bar{
  width: 100%;
  background-color: rgb(235,235,235);
  padding-left: 10px;
  position: fixed;
  bottom: 0;
  height: 40px;
  display: flex;
  z-index: 999;
}

@media (prefers-color-scheme: dark){
  .card{
    background-color: var(--themeDarkBgColor);
  }
  .item-list{
    background-color: var(--themeDarkBgColor);
  }

  .list-item-text-content{
    color: var(--themeDarkTxtColor);
  }
  .footer_bar{
    background-color: var(--themeDarkBgColor);
  }
}