<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access" wx:for="{{listItems}}" wx:if="{{item.upset>=-5}}" wx:key="id" id="item_{{item.id}}" bindtap="tap" bindlongpress="longpress">
      <!-- <view class="weui-panel__hd">文字列表附来源</view> -->
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <!-- <h4 class="weui-media-box__title">{{item.thing}}</h4> -->
          <view class="weui-media-box__desc">{{item.disc}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.username}}</view>
            <view class="weui-media-box__info__meta">{{item.time}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.thing}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="tips" wx:if="{{hasrelease}}">{{tips}}</view>
<view class="norelease" wx:if="{{!hasrelease}}">
  <view class="imgarea">
    <image src="/images/nomsg.png" style="width:100px;" mode="widthFix"></image>
    <view class="tips">{{tips}}</view>
  </view>
</view>