<!--pages/submit/submit.wxml-->
<view catchtap="clickPage">
  <form bindsubmit="send" report-submit="true">
    <view class="element">
      <!-- <view>
        <label>昵称</label>
        <input type="text" name="contactName" placeholder="不输入将随机命名" value="{{contactName}}" bindfocus="jujiao"/>
      </view> -->
      <view>
        <label><text style="color:red;">*</text>联系方式</label>
        <input disabled="true" type="text" name="phoneNumber" placeholder="不用填啦！(不超过15个字符)"value="{{phoneNumber}}" bindfocus="jujiao"/>
      </view>
    </view>
    <view class="element">
      <view>
        <label><text style="color:red;">*</text>丢失物品</label>
        <input type="text" class="typeInput" value="{{typeValue}}" name="formType" placeholder="例如：雨伞(不超过10个字符)" bindfocus="jujiao"/>
      </view>
      <view class="timeView">
        <label><text style="color:red;">*</text>丢失时间</label>
        <date-time-picker class="timeInput" value="{{value}}" bind:change="handleChange">{{value}}</date-time-picker>
      </view>
      <view>
        <label>丢失地点</label>
        <input type="text" class="siteInput" value="{{siteValue}}" name="formSite" placeholder="例如：天山堂A110（不超过10个字符）" bindfocus="jujiao"/>
      </view>
      <view>
        <label>物品描述</label>
        <textarea placeholder="例如：校园卡号，颜色等重要特征信息（尽量简洁，不超过40个字符）" name="formContent" bindfocus="jujiao"/>
      </view>
      <radio-group class="radio-group" bindchange="radioChange">
              <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.value}}</text>
              </radio>
      </radio-group>
    </view>
    <view class="element imageBig">
      <view class="imageView" bindtap="upload">
        <image src="{{image}}" mode="aspectFill" hidden="{{imageHidden}}" catchtap="preview"></image>
        <text hidden="{{!imageHidden}}">上传物品照片（可选，大小须小于2M）</text>
      </view>
      <view class="imageDel" bindtap="deleteimg">
        <text>删除照片</text>
      </view>
    </view>
    <view class="btnView">
      <button class="send" type="primary" open-type="getUserInfo" bindgetuserinfo="GetUserInfo" style="display:{{auth_btn_dis}};">授权发布</button>
      <button class="send" form-type="submit" disabled="{{disabled}}" style="display:{{send_btn_dis}};">发布</button>
    </view>

    <picker-view indicator-style="height: 50px;" class="picker" value="{{value}}" bindchange="getValue" hidden="{{timeHidden}}">
      <picker-view-column>
        <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{hours}}" style="line-height: 50px">{{item}}时</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{minutes}}" style="line-height: 50px">{{item}}分</view>
      </picker-view-column>
    </picker-view>
  </form>
</view>


<view class="fadeIn" wx:if="{{iosDialog1}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__hd"><strong class="weui-dialog__title">提示信息</strong></view>
        <view class="weui-dialog__bd">您尚未登录，是否登陆</view>
        <view class="weui-dialog__ft">
            <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="close">取消</a>
            <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="confirm">确定登录</a>
        </view>
    </view>
</view>