<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-msg">
	<div class="weui-msg__icon-area"><image src="../../../images/logo_r.png" style="width:60px;height:50px"/></div>
		<view class="weui-msg__text-area">
			<view class="weui-msg__desc">独立开发者致力于打造极简失物招领平台，并时不时加入一些有趣的功能，邀请你的小伙伴们一起来体验吧~</view>
			<view class="weui-msg__desc-primary">如有问题，请反馈至邮箱<a>shjchang@163.com</a></view>
		</view>
		<view class="weui-msg__opr-area">
			<view class="weui-btn-area">
				<button class="weui-btn weui-btn_primary" open-type="share" bindtap="share">分享该小程序</button>
			</view>
		</view>
		<view class="weui-footer weui-footer_fixed-bottom">
				<p class="weui-footer__links">
						<a href="javascript:home();" class="weui-footer__link"><navigator url= '../secret/secret'>软件服务条款</navigator></a>
				</p>
				<p class="weui-footer__text">Copyright &copy; 2017-2020 ChangLe</p>
    </view>
	</view>
</view>
