<!--pages/mine/myinfo/msg/msg.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access" wx:for="{{listItems}}" wx:key="id" id="item_{{item.msgid}}" data-msgid="{{item.id}}" bindtap="tap" bindlongpress="longpress">
      <!-- <view class="weui-panel__hd">文字列表附来源</view> -->
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <!-- <h4 class="weui-media-box__title">{{item.thing}}</h4> -->
          <view class="weui-media-box__desc">有人留言说：{{item.msg}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.time}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="tips" wx:if="{{hasmsg}}">{{tips}}</view>
<view class="nomsg" wx:if="{{!hasmsg}}">
  <view class="imgarea">
    <image src="/images/nomsg.png" style="width:100px;" mode="widthFix"></image>
    <view class="tips">{{tips}}</view>
  </view>
</view>