/* pages/mine/myinfo/msg/msg.wxss */

.tips{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: rgb(135,135,135);
  font-size: 13px;
}

.nomsg{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgarea{
  text-align: center;
}

.weui-media-box__desc{
  color:black;
  font-size:15px;
}

@media (prefers-color-scheme: dark) {
  .weui-media-box__desc{
    color: var(--themeDarkTipColor);
  }
}