<view>
  <view class="item_image">
    <image src="../../../images/logo.png" class="item_image_logo"/>
  </view>
  <view class="login-item">
    <view class="login-item-id" style='width:80%;margin-left:5%;'>
      <view style='border-top-left-radius:8px;border-top-right-radius:8px;width:100%;height:38px;display:inline-block;'>
        <view style='width:10%;display:inline-block;height:100%;padding-right:5%'>
          <image src='../../../images/id.png' style='display:inline;' mode="aspectFit"/>
        </view>
        <input bindinput="uesrnameInput" style="width:85%;display:inline-block;height:100%;"/>
      </view>
    </view>
    
    <view class="login-item-pwd" style='width:80%;margin-left:5%;padding-top:2%'>
      <view style='border-top-left-radius:8px;border-top-right-radius:8px;width:100%;height:38px;display:inline-block;'>
        <view style='width:10%;display:inline-block;height:100%;padding-right:5%'>
          <image src="../../../images/psw.png" style='display:inline;' mode="aspectFit"/>
        </view>
        <input bindinput="passwordInput" style="width:85%;display:inline-block;height:100%;" password="true"/>
      </view>
    </view>
  </view>

  <view class="login-item bottom" >
    <button class="login-btn"  disabled="true" bindtap="loginBtnClick">请使用微信登录</button>
    <view class='info'>{{result}}</view>
  </view>
</view>
