page{height: 100vh;}

.mycontainer{
  height: 100%;
  background:white;
  
}

.swiper{
  width:380px;
  height:213.75px;
}
.swiper_img{
  width: 380px;
  border-radius: 15px;
  
}

.topbar{
  background-color: white;
  border-radius: 15px;
  box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.308);
  width: 380px;
  margin:5px auto;
}

.row{
  padding-top: 5%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.col{
  flex: 0 0 auto;
  text-align: center;
  padding: 40rpx 0;
  width: 30%;
  display: flex;
  align-items:center;
  justify-content:center;
}


.dis{
  width: 50px;
  font-size: 30rpx;
}

.item{
  width:  60%;
  height: 60%;
}

.noshadow{
  hover-class:none;
}

.frame{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  border-radius: 50%;
  background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
  margin-bottom: 15rpx;
}