<view class="mycontainer">
  <view class="topbar">
    <swiper indicator-dots="true" class="swiper"
      autoplay="true" interval="3000" duration="500" > 
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item"><image class= 'swiper_img' id = "{{item}}" src="{{mlurl}}static/{{item}}"  mode="widthFix" bindtap="swipertap"></image></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="row">
    <view class="col">
      <navigator hover-class="noshadow" url="./epidemic/epidemic">
      <view class="frame"><image class="item" src="./images/vehicle.png" ></image></view>
      <text class="dis">同程查询</text>
      </navigator>
    </view>
    <view class="col">
      <navigator hover-class="noshadow" url="./ar/ar">
      <view class="frame"><image class="item" src="./images/ar.png" ></image></view>
      <text class="dis">AR</text>
      </navigator>
    </view>
    <view class="col">
      <navigator hover-class="noshadow" url="./lw/lw">
      <view class="frame"><image class="item" src="./images/lw.png" ></image></view>
      <text class="dis">物话</text>
      </navigator>
    </view>
    <view class="col">
      <navigator hover-class="noshadow" url="./xiaoxun/xiaoxun">
      <view class="frame"><image class="item" src="./images/xiaoxun.png" ></image></view>
      <text class="dis">小寻</text>
      </navigator>
    </view>
  </view>
  <view class="row">
     
  </view>
</view>