<view class="mycontainer">
  <view class="topbar">
    <text class="text">更多功能</text>
  </view>
  <view class="row">
    <view class="col">
      <navigator hover-class="noshadow" url="./epidemic/epidemic">
      <view class="frame"><image class="item" src="./images/vehicle.png" ></image></view>
      <text class="dis">同程查询</text>
      </navigator>
    </view>
    <view class="col">
      <navigator hover-class="noshadow" url="./ar/ar">
      <view class="frame"><image class="item" src="./images/ar.png" ></image></view>
      <text class="dis">AR测试</text>
      </navigator>
    </view>
    <view class="col">
      <navigator hover-class="noshadow" url="./lw/lw">
      <view class="frame"><image class="item" src="./images/lw.png" ></image></view>
      <text class="dis">物话</text>
      </navigator>
    </view>
    <view class="col">
      <navigator hover-class="noshadow" url="./epidemic/epidemic">
      <view class="frame"><image class="item" src="./images/ar.png" ></image></view>
      <text class="dis">测试接口3</text>
      </navigator>
    </view>
  </view>
  <view class="row">
     
  </view>
</view>